.pages.yml (before)
media: assets/img/events
content:
  - name: posts
    label: Posts
    type: collection
    path: '_posts'
    view:
      fields: [ title, date, datestart, dateend ]
      default:
        sort: datestart
        order: desc
    fields:
      - name: layout
        label: Layout
        type: string
        default: event
        hidden: true
      - name: category
        label: Category
        type: string
        default: events
        hidden: true
      - name: title
        label: Event name
        type: string
        required: true
      - name: date
        label: Post date
        description: Date when the post was created (i.e. today's date)
        type: date
        options:
          format: yyyy/MM/dd
        required: true
      - name: datestart
        label: Event start date
        type: date
        description: Event's start date (i.e. some future fate)
        options:
          format: yyyy/MM/dd
        required: true
      - name: dateend
        label: Event end date
        type: date
        description: Event's end date (if event is 1 day, put the same date as Start Date)
        options:
          format: yyyy/MM/dd
        required: true
      - name: location
        label: Event address
        type: string
        description: Street address of the event. Be sure to include the country. (e.g. 123 Abc Drive, New York, NY 10001, United States).
      - name: locationTitle
        label: Event venue name
        type: string
        description: The name of the venue located at event address.
      - name: hosts
        label: Event host(s)
        type: string
        description: Names of who are performing at the event
        list: true
      - name: tickets
        label: Tickets URL
        type: string
        description: URL for the website to get the tickets from
      - name: starting-price
        label: Starting ticket price
        type: number
        description: The lowest cost ticket in USD (e.g. if $15, enter 15)
      - name: facebook
        label: Facebook URL
        type: string
        description: URL of the Facebook page that has more info about the event
      - name: image
        label: Image path
        type: string
        required: true
        description: Path to the image for the event (e.g. `/assets/img/events/….jpg`)
        pattern: \/assets\/img\/events\/.+\.jpg
      - name: body
        label: Description
        type: rich-text

.pages.yml (after)
media: assets/img/events
content:
  - name: posts
    label: Posts
    type: collection
    path: '_posts'
    view:
      fields: [ title, date, datestart, dateend ]
      default:
        sort: datestart
        order: desc
    fields:
      - name: layout
        label: Layout
        type: string
        default: event
        hidden: true
      - name: category
        label: Category
        type: string
        default: events
        hidden: true
      - name: title
        label: Event name
        type: string
        required: true
      - name: date
        label: Post date
        description: Date when the post was created (i.e. today's date)
        type: date
        options:
          format: yyyy/MM/dd
        required: true
      - name: datestart
        label: Event start date
        type: date
        description: Event's start date (i.e. some future fate)
        options:
          format: yyyy/MM/dd
        required: true
      - name: dateend
        label: Event end date
        type: date
        description: Event's end date (if event is 1 day, put the same date as Start Date)
        options:
          format: yyyy/MM/dd
        required: true
      - name: location
        label: Event address
        type: string
        description: Street address of the event. Be sure to include the country. (e.g. 123 Abc Drive, New York, NY 10001, United States).
      - name: locationTitle
        label: Event venue name
        type: string
        description: The name of the venue located at event address.
      - name: is_online
        label: Live stream
        type: boolean
        default: false
        description: Is there a live stream for this event?
      - name: hosts
        label: Event host(s)
        type: string
        description: Names of who are performing at the event
        list: true
      - name: tickets
        label: Tickets URL
        type: string
        description: URL for the website to get the tickets from
      - name: starting-price
        label: Starting ticket price
        type: number
        description: The lowest cost ticket in USD (e.g. if $15, enter 15)
      - name: facebook
        label: Facebook URL
        type: string
        description: URL of the Facebook page that has more info about the event
      - name: image
        label: Image path
        type: string
        required: true
        description: Path to the image for the event (e.g. `/assets/img/events/….jpg`)
        pattern: \/assets\/img\/events\/.+\.jpg
      - name: body
        label: Description
        type: rich-text

.pages.yml (diff)
@@ -53,6 +53,11 @@ content:
         label: Event venue name
         type: string
         description: The name of the venue located at event address.
+      - name: is_online
+        label: Live stream
+        type: boolean
+        default: false
+        description: Is there a live stream for this event?
       - name: hosts
         label: Event host(s)
         type: string
