_data/average_colors.json (before)
{
  "reverze-synergy-2023": "#5F455D",
  "imagination-festival-2024": "#101c16",
  "hardice-presents-imperatorz-2024": "#19141E",
  "reverze-2024": "#474540",
  "hellbound-welcome-to-the-machine-2024": "#1B231A",
  "masters-of-hardcore-2024": "#39302F",
  "supersized-kingsday-festival-2024": "#E46E27",
  "mysteryland-2024": "#B3A0AE",
  "emporium-festival-2024": "#678E72",
  "kingdance-festival-2024": "#3D3427",
  "dance4liberation-2024": "#93845C",
  "edc-las-vegas-2024": "#A183A4",
  "harmony-of-hardcore-2024": "#2F2E2C",
  "dropzone-2024": "#454E43",
  "defqon-1-weekend-festival-2024": "#8E777F",
  "electric-love-festival-2024": "#72386C",
  "dominator-festival-2024": "#393525",
  "airbeat-one-festival-2024": "#BAA8AD",
  "parookaville-2024": "#7D5948",
  "hardclassics-festival-2024": "#756849",
  "sound-of-the-underground-2024": "#323443",
  "relevatez-festival-2024": "#7E4B6B",
  "decibel-outdoor-festival-2024": "#653C5A",
  "forbidden-island-2024": "#AE6A7F",
  "into-the-madness-2024": "#73634f",
  "titanium-festival-2024": "#2D2C2C",
  "bkjn-events-presents-bulletproof-2024": "#2B3325",
  "captain-hardstyle-2024": "#7AC0C7",
  "kill-the-noise-festival-2024": "#545B60",
  "hard-dance-nyc-presents-sub-zero-project-2024": "#462239",
  "avondje-outsiders-2024": "#36262B",
  "syndicate-2024": "#633335",
  "angerfist-docks-hamburg-2024": "#1B1B1B",
  "snakepit-2024": "#123A4C",
  "brennan-heart-docks-hamburg-2024": "#604A70",
  "basscon-presents-sub-zero-project-2024": "#541210",
  "the-hardest-presents-no-limits-2024": "#586342",
  "tomorrowland-weekend-1-2024": "#434C4E",
  "tomorrowland-weekend-2-2024": "#434C4E",
  "basscon-presents-lil-texas-planet-texcore-2024": "#B95F36",
  "revenge-portal-to-the-extreme-2024": "#2F332C",
  "welcome-to-the-gang-2024": "#D4CDC4",
  "hardfest-2024": "#B87A4F",
  "city-of-eldorado-2024": "#9F7A3B",
  "flashback-2024": "#F0D2D7",
  "mystica-entangled-mind-games-2024": "#4F4B83",
  "ravemania-2024": "#342A40",
  "bkjn-future-night-2024": "#344966",
  "hard-dance-nyc-presents-d-sturb-geo-2024": "#503E5C",
  "electric-sea-festival-2024": "#584160",
  "rawfare-2024": "#194E35",
  "solar-eclipse-2024": "#4B5778",
  "the-qontinent-2024": "#A18C7A",
  "dark-circus-2024": "#62341E",
  "rawdefinition-2024": "#275538",
  "qlimax-2024": "#3e1f1c",
  "rebelion-the-final-dose-2024": "#133027",
  "darkraver-all-night-long-2024": "#211E13",
  "overdose-the-final-dose-2024": "#0F2119",
  "basscon-geo-2024": "#372923",
  "supremacy-2024": "#2d3843",
  "synergy-revolution-of-raw-2024": "#5E4772",
  "route-666-2024": "#4F523B",
  "sub-zero-project-docks-hamburg-2024": "#302C2A",
  "supercharged-festival-2024": "#553A2F",
  "madness-presents-sub-zero-project-2024": "#242624",
  "bassquake-festival-2024": "#4D4E64",
  "basscon-presents-wasted-penguinz-2024": "#292522",
  "thyron-album-release-night-2024": "#131D3D",
  "hard-dance-nyc-presents-wasted-penguinz-2024": "#494555",
  "hard-dance-nyc-presents-radical-redemption-2024": "#632f29",
  "hard-dance-nyc-presents-junkie-kid-2024": "#522151",
  "hardcore-gladiators-2024": "#362F2E",
  "shockerz-2024": "#624158",
  "hard-dance-nyc-presents-warface-2024": "#5e413a",
  "impact-of-theia-2024": "#3D323D",
  "multigroove-festival-2024": "#9A6F8E",
  "heart-of-hard-presents-riot-shift-2024": "#5D403A",
  "hardstyle-invasion-2-2024": "#54362C",
  "the-hardest-presents-the-ultimate-battles-2024": "#4D465E",
  "basscon-presents-tnt-wasted-penguinz-2024": "#381A32",
  "king-of-the-pieps-2024": "#AD306D",
  "sub-zero-project-halloween-special-2024": "#36473e",
  "q-dance-take-over-at-balaton-sound-2024": "#252028",
  "state-of-bass-classics-2024": "#5B354B",
  "q-dance-take-over-at-world-dj-festival-2024": "#262128",
  "overloud-events-6-year-celebration-2024": "#4F3658",
  "i-am-hardstyle-poland-2024": "#3E3C5D",
  "unity-2024": "#0D2954",
  "heart-of-hard-presents-angerfist-2024": "#324E37",
  "basscon-pool-party-2024": "#1F201C",
  "infinity-festival-2024": "#5C6C45",
  "a-nightmare-in-germany-2024": "#5A1A2A",
  "bkjn-21-years-2024": "#453E29",
  "recharged-city-of-lights-2024": "#402B36",
  "infiltration-2024": "#2E1F13",
  "midnight-mafia-viii-2024": "#464025",
  "midnight-mafia-order-of-the-lotus-2024": "#3e1b59",
  "ultra-music-festival-2024": "#1a3e45",
  "hardgate-11-2024": "#432e2b",
  "tomorrowland-winter-2024": "#a06e93",
  "pat-b-birthday-bash-xxl-2024": "#c4b83d",
  "pokke-herrie-2024": "#4F6D86",
  "reverze-2025": "#6D4581",
  "a-new-era-of-up-the-tempo-2024": "#371c21",
  "timeless-indoor-jokers-edition-2024": "#544039",
  "timeless-festival-2024": "#152226",
  "dedikted-the-judgement-day-2024": "#3c1c1e",
  "rawfair-a-new-chapter-2024": "#48373b",
  "gatekeepers-unlocking-new-possibilities-2024": "#533622",
  "royal-kingsnight-a-majestic-night-of-uptempo-kings-and-queens-2024": "#695b49",
  "geen-gezeur-meer-terreur-birthday-rave-2024": "#313541",
  "hard-dance-nyc-presents-deadly-guns-2024": "#644145",
  "extinction-featuring-frontliner-2024": "#69402e",
  "basscon-wasteland-2024": "#23292b",
  "hard-is-king-april-2024": "#4d3b3b",
  "hard-is-king-austin-2024": "#653224",
  "fusion-force-2024": "#392c3c",
  "galaxy-2024": "#483c52",
  "hardwired-summer-special-2024": "#1f1e29",
  "owl-festival-2024": "#281216",
  "paaspop-2024": "#5814a1",
  "madness-presents-rooler-2024": "#271f20",
  "10yrs-madness-x-bootshaus-2024": "#355d1a",
  "masters-of-hardcore-2025": "#3c3830",
  "stuck-on-earth-30-2024": "#524740",
  "hardstyle-dna-outdoor-festival-2024": "#284d38",
  "masif-gvng-presents-autumn-babies-2024": "#493e2b",
  "masif-and-high-voltage-present-rob-gee-2024": "#5e5546",
  "rebirth-festival-2024": "#661d31",
  "jay-reeve-presents-melodic-madness-2024": "#5e3c20",
  "q-dance-take-over-at-sunrise-festival-2024": "#231f26",
  "q-dance-take-over-at-sziget-festival-2024": "#231f26",
  "raving-nightmare-2024": "#57403c",
  "ground-zero-festival-2024": "#2f0669",
  "a-nightmare-in-rotterdam-2024": "#721f18",
  "kickerz-2024": "#453b35",
  "kickerz-festival-2024": "#47392a",
  "rebellion-outdoor-festival-2024": "#725973",
  "rebellion-indoor-festival-2024": "#2e3869",
  "ultimate-bassline-festival-2024": "#414652",
  "so-whappy-festival-2024": "#a6baca",
  "freshtival-weekend-2024": "#8e8c95",
  "hard-dance-nyc-presents-devin-wild-keltek-2024": "#2e5b61",
  "rumble-in-the-summer-2024": "#95936f",
  "8th-annual-qsa-pre-defqon-meetup-2024": "#7c6e72",
  "hard-dance-nyc-presents-lady-faith-2024": "#4d3551",
  "nexus-festival-2024": "#1b1f10",
  "outlands-festival-2024": "#646349",
  "sunrise-festival-2024": "#ec80bd",
  "boulevard-outdoor-2024": "#9793c1",
  "stereo-sunday-2024": "#99867f",
  "wish-outdoor-2024": "#a35539",
  "dreamfields-festival-2024": "#ab87cb",
  "fantasia-festival-2024": "#5e7679",
  "vroeger-was-alles-beter-festival-2024": "#a07e75",
  "open-beatz-festival-2024": "#788882",
  "nature-one-2024": "#333438",
  "shutdown-festival-2024": "#316393",
  "electrisize-festival-2024": "#3f1710",
  "volle-gaas-in-dixies-2024": "#301141",
  "knockout-outdoor-2024": "#5f466c",
  "rawness-hypnotic-disorder-2024": "#593e64",
  "masif-presents-hysta-2024": "#52372e",
  "masif-presents-dna-2024": "#ae3837",
  "masif-mainstage-present-decadence-2024": "#2e3f4e",
  "masif-presents-wasted-penguinz-2024": "#705178",
  "masif-mainstage-present-hard-trance-reunion-2024": "#3f3951",
  "hardcore-at-sea-2024": "#c2afa1",
  "dimitri-k-sacrifice-day-2024": "#502b2f",
  "bkjn-events-presents-major-conspiracy-2024": "#403b36",
  "chemistry-presents-element-birthday-bash-2024": "#3a3533",
  "dedikted-the-desolated-world-2024": "#9b3d0b",
  "hardmission-thailand-2024": "#76635a",
  "hardmission-prague-2024": "#2d517c",
  "cantonale-fvjc-2024": "#c55699",
  "heart-of-hard-presents-roza-2024": "#45505f",
  "ravezone-2025": "#35382a",
  "harmony-of-hardcore-2025": "#546067",
  "i-am-hardstyle-present-save-euphoric-2024": "#3e317d",
  "this-is-sefa-2024": "#562c2e",
  "madness-presents-devin-wild-the-purge-imperatorz-2024": "#1e191c",
  "apex-2025": "#50391f",
  "snowbass-festival-2025": "#688894",
  "paaspop-2025": "#5f311b",
  "braindead-halloween-2024": "#484041",
  "gatekeepers-the-unstoppable-force-2024": "#315f7c",
  "up-the-tempo-bounce-2024": "#422434",
  "addicted-to-oldschool-2024": "#615c69",
  "up-the-tempo-extreme-2024": "#1a2a14",
  "hktn-presents-the-funfair-of-tempo-2024": "#3b2a4e",
  "emporium-festival-2025": "#734733",
  "supersized-kingsday-festival-2025": "#9a8278",
  "solareclipse-2024": "#11514e",
  "reminder-artist-special-2024": "#2c0936",
  "rustyland-boat-rave-2024": "#47413c",
  "summer-sanctuary-2024": "#54563a",
  "basscon-presents-geo-2024": "#392e23",
  "karma-outdoor-2024": "#1f1816",
  "karma-indoor-2024": "#3f2f21",
  "august-hall-presents-da-tweekaz-2024": "#181f1f",
  "hard-dance-nyc-presents-neek-2024": "#5a2b49",
  "city-of-dance-festival-2024": "#5a6c7e",
  "matrixx-at-the-park-2024": "#537066",
  "emotions-festival-2024": "#5f6981",
  "parkcity-live-2024": "#653aa0",
  "hype-o-dream-2024": "#493740",
  "austria-goes-zrce-2024": "#77776c",
  "luna-beach-festival-2024": "#aa90a9",
  "weekend-festival-2024": "#321f33",
  "bavaria-goes-zrce-2024": "#77776c",
  "echelon-festival-2024": "#343125",
  "sana-duri-2024": "#505857",
  "loco-beach-2024": "#b89fa2",
  "wolf-boat-2024": "#553b41",
  "welcome-to-wolf-city-2024": "#694c5b",
  "hardtrackerz-presents-dj-hysta-2024": "#432d3c",
  "mission-festival-2024": "#825d3c",
  "electrifinity-festival-2024": "#412412",
  "heaven-hill-festival-2024": "#bcbaa1",
  "glemmer-beach-2024": "#b15173",
  "hardstylemania-presents-ran-d-imperatorz-unicorn-on-ketamine-2024": "#47334c",
  "sibr-estival-2024": "#323940",
  "euphoria-war-present-raakmo-2024": "#3f58ac",
  "halloween-dancing-dead-3": "#482354",
  "affenkafig-festival-2024": "#996136",
  "hell-festival-2024": "#25221c",
  "fm4-frequency-festival-2024": "#464c8d",
  "medusa-festival-2024": "#caa981",
  "break-the-rules-festival-2024": "#636086",
  "electrobeach-festival-2024": "#3c5bcd",
  "beats-for-love-2024": "#362e23",
  "beach-party-by-nova-era-2024": "#2f2727",
  "hardstyle-maniacs-presents-go-hard-2024": "#118511",
  "phobia-2024": "#28401c",
  "dirty-workz-presents-dirty-by-nature-2024": "#2e2e20",
  "hakkuh-voor-kids-2024": "#a7afa4",
  "volume-x-kragelund-festival-2024": "#3b5f53",
  "hardstyle-takeover-gunz-4-hire-adaro-2024": "#434b49",
  "masters-of-hardcore-uk-2024": "#32242d",
  "hardcore-italia-fight-for-your-right-2024": "#332c20",
  "complex-festival-2024": "#3a2d3f",
  "havelbeats-festival-2024": "#665b53",
  "electrolapse-festival-2024": "#394f64",
  "saga-festival-2024": "#d9757c",
  "creamfields-2024": "#892f1a",
  "shangri-la-festival-2024": "#b08b65",
  "insomnia-part-iv-2024": "#283234",
  "team-gabber-invites-north-gabber-2024": "#3d4e50",
  "5-years-of-team-gabber-2024": "#7f7d73",
  "route-909-exit-6-2024": "#6b8595",
  "megarave-the-energiehal-reunion-2025": "#524028",
  "gabber-gala-2024": "#9d7271",
  "megarave-the-millennium-edition-2024": "#543c3c",
  "elektrum-festival-2024": "#312746",
  "gearbox-presents-overdrive-2-2024": "#3d366b",
  "dream-nation-festival-2024": "#3e2e2b",
  "infamous-armada-2024": "#8c6757",
  "dream-village-2024": "#ab7477",
  "sunglow-2024": "#385e58",
  "delta-festival-2024": "#8b8980",
  "fabulous-festival-2024": "#4d87a5",
  "energy-festival-2024": "#873b28",
  "dead-brigade-2024": "#794835",
  "the-homie-collective-campout-2024": "#4b5353",
  "defqon-1-weekend-festival-2025": "#793734",
  "free-hard-dance-nyc-360-rave-2024": "#40201f",
  "ar-gang-the-party-2024": "#cec0a6",
  "masterminds-2024": "#502620",
  "bass-vault-2024": "#2c4c6d",
  "dominator-festival-2025": "#3f4a15",
  "hard-dance-nyc-presents-radical-redemption-2024-2": "#492421",
  "rooler-at-exchange-2024": "#477a6b",
  "rooler-at-bloom-2024": "#6c3780",
  "lady-faith-360-birthday-party-2024": "#2b1422",
  "tweeka-road-trip-at-bloom-2024": "#ab8569",
  "tweeka-road-trip-at-the-circle-2024": "#ab8569",
  "tweeka-road-trip-at-area15-2024": "#ab8569",
  "tweeka-road-trip-at-august-hall-2024": "#ab8569",
  "road-to-wasteland-2024": "#1d2a44",
  "basscon-vital-present-lady-faith-2024": "#30274b",
  "basscon-presents-darren-styles-2024": "#422624",
  "new_key": "New Value"
}

_data/average_colors.json (after)
{
  "reverze-synergy-2023": "#5F455D",
  "imagination-festival-2024": "#101c16",
  "hardice-presents-imperatorz-2024": "#19141E",
  "reverze-2024": "#474540",
  "hellbound-welcome-to-the-machine-2024": "#1B231A",
  "masters-of-hardcore-2024": "#39302F",
  "supersized-kingsday-festival-2024": "#E46E27",
  "mysteryland-2024": "#B3A0AE",
  "emporium-festival-2024": "#678E72",
  "kingdance-festival-2024": "#3D3427",
  "dance4liberation-2024": "#93845C",
  "edc-las-vegas-2024": "#A183A4",
  "harmony-of-hardcore-2024": "#2F2E2C",
  "dropzone-2024": "#454E43",
  "defqon-1-weekend-festival-2024": "#8E777F",
  "electric-love-festival-2024": "#72386C",
  "dominator-festival-2024": "#393525",
  "airbeat-one-festival-2024": "#BAA8AD",
  "parookaville-2024": "#7D5948",
  "hardclassics-festival-2024": "#756849",
  "sound-of-the-underground-2024": "#323443",
  "relevatez-festival-2024": "#7E4B6B",
  "decibel-outdoor-festival-2024": "#653C5A",
  "forbidden-island-2024": "#AE6A7F",
  "into-the-madness-2024": "#73634f",
  "titanium-festival-2024": "#2D2C2C",
  "bkjn-events-presents-bulletproof-2024": "#2B3325",
  "captain-hardstyle-2024": "#7AC0C7",
  "kill-the-noise-festival-2024": "#545B60",
  "hard-dance-nyc-presents-sub-zero-project-2024": "#462239",
  "avondje-outsiders-2024": "#36262B",
  "syndicate-2024": "#323939",
  "angerfist-docks-hamburg-2024": "#1B1B1B",
  "snakepit-2024": "#342b36",
  "brennan-heart-docks-hamburg-2024": "#604A70",
  "basscon-presents-sub-zero-project-2024": "#541210",
  "the-hardest-presents-no-limits-2024": "#586342",
  "tomorrowland-weekend-1-2024": "#434C4E",
  "tomorrowland-weekend-2-2024": "#434C4E",
  "basscon-presents-lil-texas-planet-texcore-2024": "#B95F36",
  "revenge-portal-to-the-extreme-2024": "#2F332C",
  "welcome-to-the-gang-2024": "#D4CDC4",
  "hardfest-2024": "#B87A4F",
  "city-of-eldorado-2024": "#9F7A3B",
  "flashback-2024": "#F0D2D7",
  "mystica-entangled-mind-games-2024": "#4F4B83",
  "ravemania-2024": "#342A40",
  "bkjn-future-night-2024": "#344966",
  "hard-dance-nyc-presents-d-sturb-geo-2024": "#503E5C",
  "electric-sea-festival-2024": "#584160",
  "rawfare-2024": "#194E35",
  "solar-eclipse-2024": "#4B5778",
  "the-qontinent-2024": "#A18C7A",
  "dark-circus-2024": "#62341E",
  "rawdefinition-2024": "#275538",
  "qlimax-2024": "#3e1f1c",
  "rebelion-the-final-dose-2024": "#133027",
  "darkraver-all-night-long-2024": "#211E13",
  "overdose-the-final-dose-2024": "#0F2119",
  "basscon-geo-2024": "#372923",
  "supremacy-2024": "#2d3843",
  "synergy-revolution-of-raw-2024": "#5E4772",
  "route-666-2024": "#4F523B",
  "sub-zero-project-docks-hamburg-2024": "#302C2A",
  "supercharged-festival-2024": "#553A2F",
  "madness-presents-sub-zero-project-2024": "#242624",
  "bassquake-festival-2024": "#4D4E64",
  "basscon-presents-wasted-penguinz-2024": "#292522",
  "thyron-album-release-night-2024": "#131D3D",
  "hard-dance-nyc-presents-wasted-penguinz-2024": "#494555",
  "hard-dance-nyc-presents-radical-redemption-2024": "#632f29",
  "hard-dance-nyc-presents-junkie-kid-2024": "#522151",
  "hardcore-gladiators-2024": "#362F2E",
  "shockerz-2024": "#624158",
  "hard-dance-nyc-presents-warface-2024": "#5e413a",
  "impact-of-theia-2024": "#3D323D",
  "multigroove-festival-2024": "#9A6F8E",
  "heart-of-hard-presents-riot-shift-2024": "#5D403A",
  "hardstyle-invasion-2-2024": "#54362C",
  "the-hardest-presents-the-ultimate-battles-2024": "#4D465E",
  "basscon-presents-tnt-wasted-penguinz-2024": "#381A32",
  "king-of-the-pieps-2024": "#AD306D",
  "sub-zero-project-halloween-special-2024": "#36473e",
  "q-dance-take-over-at-balaton-sound-2024": "#252028",
  "state-of-bass-classics-2024": "#5B354B",
  "q-dance-take-over-at-world-dj-festival-2024": "#262128",
  "overloud-events-6-year-celebration-2024": "#4F3658",
  "i-am-hardstyle-poland-2024": "#3E3C5D",
  "unity-2024": "#0D2954",
  "heart-of-hard-presents-angerfist-2024": "#324E37",
  "basscon-pool-party-2024": "#1F201C",
  "infinity-festival-2024": "#5C6C45",
  "a-nightmare-in-germany-2024": "#857f7c",
  "bkjn-21-years-2024": "#453E29",
  "recharged-city-of-lights-2024": "#402B36",
  "infiltration-2024": "#2E1F13",
  "midnight-mafia-viii-2024": "#464025",
  "midnight-mafia-order-of-the-lotus-2024": "#3e1b59",
  "ultra-music-festival-2024": "#1a3e45",
  "hardgate-11-2024": "#432e2b",
  "tomorrowland-winter-2024": "#a06e93",
  "pat-b-birthday-bash-xxl-2024": "#c4b83d",
  "pokke-herrie-2024": "#4F6D86",
  "reverze-2025": "#6D4581",
  "a-new-era-of-up-the-tempo-2024": "#371c21",
  "timeless-indoor-jokers-edition-2024": "#544039",
  "timeless-festival-2024": "#152226",
  "dedikted-the-judgement-day-2024": "#3c1c1e",
  "rawfair-a-new-chapter-2024": "#48373b",
  "gatekeepers-unlocking-new-possibilities-2024": "#533622",
  "royal-kingsnight-a-majestic-night-of-uptempo-kings-and-queens-2024": "#695b49",
  "geen-gezeur-meer-terreur-birthday-rave-2024": "#313541",
  "hard-dance-nyc-presents-deadly-guns-2024": "#644145",
  "extinction-featuring-frontliner-2024": "#69402e",
  "basscon-wasteland-2024": "#23292b",
  "hard-is-king-april-2024": "#4d3b3b",
  "hard-is-king-austin-2024": "#653224",
  "fusion-force-2024": "#392c3c",
  "galaxy-2024": "#483c52",
  "hardwired-summer-special-2024": "#1f1e29",
  "owl-festival-2024": "#281216",
  "paaspop-2024": "#5814a1",
  "madness-presents-rooler-2024": "#271f20",
  "10yrs-madness-x-bootshaus-2024": "#355d1a",
  "masters-of-hardcore-2025": "#3c3830",
  "stuck-on-earth-30-2024": "#524740",
  "hardstyle-dna-outdoor-festival-2024": "#284d38",
  "masif-gvng-presents-autumn-babies-2024": "#493e2b",
  "masif-and-high-voltage-present-rob-gee-2024": "#5e5546",
  "rebirth-festival-2024": "#661d31",
  "jay-reeve-presents-melodic-madness-2024": "#5e3c20",
  "q-dance-take-over-at-sunrise-festival-2024": "#231f26",
  "q-dance-take-over-at-sziget-festival-2024": "#231f26",
  "raving-nightmare-2024": "#57403c",
  "ground-zero-festival-2024": "#2f0669",
  "a-nightmare-in-rotterdam-2024": "#721f18",
  "kickerz-2024": "#453b35",
  "kickerz-festival-2024": "#47392a",
  "rebellion-outdoor-festival-2024": "#725973",
  "rebellion-indoor-festival-2024": "#2e3869",
  "ultimate-bassline-festival-2024": "#414652",
  "so-whappy-festival-2024": "#a6baca",
  "freshtival-weekend-2024": "#8e8c95",
  "hard-dance-nyc-presents-devin-wild-keltek-2024": "#2e5b61",
  "rumble-in-the-summer-2024": "#95936f",
  "8th-annual-qsa-pre-defqon-meetup-2024": "#7c6e72",
  "hard-dance-nyc-presents-lady-faith-2024": "#4d3551",
  "nexus-festival-2024": "#1b1f10",
  "outlands-festival-2024": "#646349",
  "sunrise-festival-2024": "#ec80bd",
  "boulevard-outdoor-2024": "#9793c1",
  "stereo-sunday-2024": "#99867f",
  "wish-outdoor-2024": "#a35539",
  "dreamfields-festival-2024": "#ab87cb",
  "fantasia-festival-2024": "#5e7679",
  "vroeger-was-alles-beter-festival-2024": "#a07e75",
  "open-beatz-festival-2024": "#788882",
  "nature-one-2024": "#333438",
  "shutdown-festival-2024": "#316393",
  "electrisize-festival-2024": "#3f1710",
  "volle-gaas-in-dixies-2024": "#301141",
  "knockout-outdoor-2024": "#5f466c",
  "rawness-hypnotic-disorder-2024": "#593e64",
  "masif-presents-hysta-2024": "#52372e",
  "masif-presents-dna-2024": "#ae3837",
  "masif-mainstage-present-decadence-2024": "#2e3f4e",
  "masif-presents-wasted-penguinz-2024": "#705178",
  "masif-mainstage-present-hard-trance-reunion-2024": "#3f3951",
  "hardcore-at-sea-2024": "#c2afa1",
  "dimitri-k-sacrifice-day-2024": "#502b2f",
  "bkjn-events-presents-major-conspiracy-2024": "#403b36",
  "chemistry-presents-element-birthday-bash-2024": "#3a3533",
  "dedikted-the-desolated-world-2024": "#9b3d0b",
  "hardmission-thailand-2024": "#76635a",
  "hardmission-prague-2024": "#2d517c",
  "cantonale-fvjc-2024": "#c55699",
  "heart-of-hard-presents-roza-2024": "#45505f",
  "ravezone-2025": "#35382a",
  "harmony-of-hardcore-2025": "#546067",
  "i-am-hardstyle-present-save-euphoric-2024": "#3e317d",
  "this-is-sefa-2024": "#562c2e",
  "madness-presents-devin-wild-the-purge-imperatorz-2024": "#1e191c",
  "apex-2025": "#50391f",
  "snowbass-festival-2025": "#688894",
  "paaspop-2025": "#5f311b",
  "braindead-halloween-2024": "#484041",
  "gatekeepers-the-unstoppable-force-2024": "#315f7c",
  "up-the-tempo-bounce-2024": "#422434",
  "addicted-to-oldschool-2024": "#615c69",
  "up-the-tempo-extreme-2024": "#1a2a14",
  "hktn-presents-the-funfair-of-tempo-2024": "#3b2a4e",
  "emporium-festival-2025": "#734733",
  "supersized-kingsday-festival-2025": "#9a8278",
  "solareclipse-2024": "#11514e",
  "reminder-15-years-of-crypsis-2024": "#544529",
  "rustyland-boat-rave-2024": "#47413c",
  "summer-sanctuary-2024": "#54563a",
  "basscon-presents-geo-2024": "#392e23",
  "karma-outdoor-2024": "#1f1816",
  "karma-indoor-2024": "#3f2f21",
  "august-hall-presents-da-tweekaz-2024": "#181f1f",
  "hard-dance-nyc-presents-neek-2024": "#5a2b49",
  "city-of-dance-festival-2024": "#5a6c7e",
  "matrixx-at-the-park-2024": "#537066",
  "emotions-festival-2024": "#5f6981",
  "parkcity-live-2024": "#653aa0",
  "hype-o-dream-2024": "#493740",
  "austria-goes-zrce-2024": "#77776c",
  "luna-beach-festival-2024": "#aa90a9",
  "weekend-festival-2024": "#321f33",
  "bavaria-goes-zrce-2024": "#77776c",
  "echelon-festival-2024": "#343125",
  "sana-duri-2024": "#505857",
  "loco-beach-2024": "#b89fa2",
  "wolf-boat-2024": "#553b41",
  "welcome-to-wolf-city-2024": "#694c5b",
  "hardtrackerz-presents-dj-hysta-2024": "#432d3c",
  "mission-festival-2024": "#825d3c",
  "electrifinity-festival-2024": "#412412",
  "heaven-hill-festival-2024": "#bcbaa1",
  "glemmer-beach-2024": "#b15173",
  "hardstylemania-presents-ran-d-imperatorz-unicorn-on-ketamine-2024": "#47334c",
  "sibr-estival-2024": "#323940",
  "euphoria-war-present-raakmo-2024": "#3f58ac",
  "halloween-dancing-dead-3": "#482354",
  "affenkafig-festival-2024": "#996136",
  "hell-festival-2024": "#25221c",
  "fm4-frequency-festival-2024": "#464c8d",
  "medusa-festival-2024": "#caa981",
  "break-the-rules-festival-2024": "#636086",
  "electrobeach-festival-2024": "#3c5bcd",
  "beats-for-love-2024": "#362e23",
  "beach-party-by-nova-era-2024": "#2f2727",
  "hardstyle-maniacs-presents-go-hard-2024": "#118511",
  "phobia-2024": "#28401c",
  "dirty-workz-presents-dirty-by-nature-2024": "#2e2e20",
  "hakkuh-voor-kids-2024": "#a7afa4",
  "volume-x-kragelund-festival-2024": "#3b5f53",
  "hardstyle-takeover-gunz-4-hire-adaro-2024": "#434b49",
  "masters-of-hardcore-uk-2024": "#5a4036",
  "hardcore-italia-fight-for-your-right-2024": "#332c20",
  "complex-festival-2024": "#3a2d3f",
  "havelbeats-festival-2024": "#665b53",
  "electrolapse-festival-2024": "#394f64",
  "saga-festival-2024": "#d9757c",
  "creamfields-2024": "#892f1a",
  "shangri-la-festival-2024": "#b08b65",
  "insomnia-part-iv-2024": "#283234",
  "team-gabber-invites-north-gabber-2024": "#3d4e50",
  "5-years-of-team-gabber-2024": "#7f7d73",
  "route-909-exit-6-2024": "#6b8595",
  "megarave-the-energiehal-reunion-2025": "#524028",
  "gabber-gala-2024": "#9d7271",
  "megarave-the-millennium-edition-2024": "#543c3c",
  "elektrum-festival-2024": "#312746",
  "gearbox-presents-overdrive-2-2024": "#3d366b",
  "dream-nation-festival-2024": "#3e2e2b",
  "infamous-armada-2024": "#8c6757",
  "dream-village-2024": "#ab7477",
  "sunglow-2024": "#385e58",
  "delta-festival-2024": "#8b8980",
  "fabulous-festival-2024": "#4d87a5",
  "energy-festival-2024": "#873b28",
  "dead-brigade-2024": "#794835",
  "the-homie-collective-campout-2024": "#4b5353",
  "defqon-1-weekend-festival-2025": "#793734",
  "free-hard-dance-nyc-360-rave-2024": "#40201f",
  "ar-gang-the-party-2024": "#cec0a6",
  "masterminds-2024": "#502620",
  "bass-vault-2024": "#2c4c6d",
  "dominator-festival-2025": "#3f4a15",
  "hard-dance-nyc-presents-radical-redemption-2024-2": "#492421",
  "rooler-at-exchange-2024": "#477a6b",
  "rooler-at-bloom-2024": "#6c3780",
  "lady-faith-360-birthday-party-2024": "#2b1422",
  "tweeka-road-trip-at-bloom-2024": "#ab8569",
  "tweeka-road-trip-at-the-circle-2024": "#ab8569",
  "tweeka-road-trip-at-area15-2024": "#ab8569",
  "tweeka-road-trip-at-august-hall-2024": "#ab8569",
  "road-to-wasteland-2024": "#1d2a44",
  "basscon-vital-present-lady-faith-2024": "#30274b",
  "basscon-presents-darren-styles-2024": "#422624",
  "dreambeach-festival-2024": "#9f9264",
  "miss-k8-all-night-long-2024": "#682521",
  "chapter-1-genesis-2024": "#261d1d",
  "gearbox-hot-pursuit-2024": "#403548",
  "the-end-of-the-world-festival-2024": "#634f49",
  "mad-house-vermilion-2024": "#4f312e",
  "only-fucking-hardcore-2024": "#444520",
  "make-hardcore-great-again-2024": "#54342a",
  "invaders-space-odyssey-2024": "#6e6892",
  "150-the-opening-show-2024": "#1e1d0f",
  "i-am-hardstyle-showcase-2024": "#412549",
  "audio-havok-underground-syndicate-present-industrial-strength-2024": "#373737",
  "hard-dance-nyc-presents-rob-gee-2024": "#564451",
  "embryon-outdoor-trilogy-finale-2024": "#321c1c",
  "bass-in-the-park-2024": "#33ae2d",
  "iboga-rave-maniacs-festival-hard-sessions-2024": "#1a404c",
  "masters-of-hardcore-madrid-2024": "#5b4a3d",
  "megalixr-2-2024": "#253a41",
  "pandemonium-italy-2024": "#454b3f",
  "madness-xl-2025": "#313131",
  "gabberland-2024": "#262523",
  "leaderz-festival-2024": "#7c5c48",
  "xxlerator-hardstyle-classics-2024": "#4a4d45",
  "lost-memories-world-of-classics-2024": "#654f33",
  "lost-memories-outdoor-festival-2025": "#a09794",
  "phoenix-raw-xxl-2024": "#cdb8a8",
  "trinity-presents-spoontech-society-2024": "#252b28",
  "trinity-outdoor-festival-2025": "#3f1304",
  "bad-blood-final-reckoning-2025": "#1d1415",
  "bombshell-casino-royale-2024": "#322e27",
  "uptempo-and-you-know-it-2025": "#684b4c",
  "spitnoise-presents-mix-the-future-2024": "#362b22",
  "back-to-the-roots-2024": "#363d4c",
  "dreamfields-mexico-2024": "#9aa4b8",
  "promo-style-2025": "#1f1f1f",
  "rauwe-kicks-2024": "#4c3a44",
  "try-before-you-die-2024": "#503825",
  "rosbeek-maximaal-klappen-2024": "#5b5556",
  "new_key": "New Value"
}

_data/average_colors.json (diff)
@@ -30,9 +30,9 @@
   "kill-the-noise-festival-2024": "#545B60",
   "hard-dance-nyc-presents-sub-zero-project-2024": "#462239",
   "avondje-outsiders-2024": "#36262B",
-  "syndicate-2024": "#633335",
+  "syndicate-2024": "#323939",
   "angerfist-docks-hamburg-2024": "#1B1B1B",
-  "snakepit-2024": "#123A4C",
+  "snakepit-2024": "#342b36",
   "brennan-heart-docks-hamburg-2024": "#604A70",
   "basscon-presents-sub-zero-project-2024": "#541210",
   "the-hardest-presents-no-limits-2024": "#586342",
@@ -91,7 +91,7 @@
   "heart-of-hard-presents-angerfist-2024": "#324E37",
   "basscon-pool-party-2024": "#1F201C",
   "infinity-festival-2024": "#5C6C45",
-  "a-nightmare-in-germany-2024": "#5A1A2A",
+  "a-nightmare-in-germany-2024": "#857f7c",
   "bkjn-21-years-2024": "#453E29",
   "recharged-city-of-lights-2024": "#402B36",
   "infiltration-2024": "#2E1F13",
@@ -193,7 +193,7 @@
   "emporium-festival-2025": "#734733",
   "supersized-kingsday-festival-2025": "#9a8278",
   "solareclipse-2024": "#11514e",
-  "reminder-artist-special-2024": "#2c0936",
+  "reminder-15-years-of-crypsis-2024": "#544529",
   "rustyland-boat-rave-2024": "#47413c",
   "summer-sanctuary-2024": "#54563a",
   "basscon-presents-geo-2024": "#392e23",
@@ -238,7 +238,7 @@
   "hakkuh-voor-kids-2024": "#a7afa4",
   "volume-x-kragelund-festival-2024": "#3b5f53",
   "hardstyle-takeover-gunz-4-hire-adaro-2024": "#434b49",
-  "masters-of-hardcore-uk-2024": "#32242d",
+  "masters-of-hardcore-uk-2024": "#5a4036",
   "hardcore-italia-fight-for-your-right-2024": "#332c20",
   "complex-festival-2024": "#3a2d3f",
   "havelbeats-festival-2024": "#665b53",
@@ -281,5 +281,43 @@
   "road-to-wasteland-2024": "#1d2a44",
   "basscon-vital-present-lady-faith-2024": "#30274b",
   "basscon-presents-darren-styles-2024": "#422624",
+  "dreambeach-festival-2024": "#9f9264",
+  "miss-k8-all-night-long-2024": "#682521",
+  "chapter-1-genesis-2024": "#261d1d",
+  "gearbox-hot-pursuit-2024": "#403548",
+  "the-end-of-the-world-festival-2024": "#634f49",
+  "mad-house-vermilion-2024": "#4f312e",
+  "only-fucking-hardcore-2024": "#444520",
+  "make-hardcore-great-again-2024": "#54342a",
+  "invaders-space-odyssey-2024": "#6e6892",
+  "150-the-opening-show-2024": "#1e1d0f",
+  "i-am-hardstyle-showcase-2024": "#412549",
+  "audio-havok-underground-syndicate-present-industrial-strength-2024": "#373737",
+  "hard-dance-nyc-presents-rob-gee-2024": "#564451",
+  "embryon-outdoor-trilogy-finale-2024": "#321c1c",
+  "bass-in-the-park-2024": "#33ae2d",
+  "iboga-rave-maniacs-festival-hard-sessions-2024": "#1a404c",
+  "masters-of-hardcore-madrid-2024": "#5b4a3d",
+  "megalixr-2-2024": "#253a41",
+  "pandemonium-italy-2024": "#454b3f",
+  "madness-xl-2025": "#313131",
+  "gabberland-2024": "#262523",
+  "leaderz-festival-2024": "#7c5c48",
+  "xxlerator-hardstyle-classics-2024": "#4a4d45",
+  "lost-memories-world-of-classics-2024": "#654f33",
+  "lost-memories-outdoor-festival-2025": "#a09794",
+  "phoenix-raw-xxl-2024": "#cdb8a8",
+  "trinity-presents-spoontech-society-2024": "#252b28",
+  "trinity-outdoor-festival-2025": "#3f1304",
+  "bad-blood-final-reckoning-2025": "#1d1415",
+  "bombshell-casino-royale-2024": "#322e27",
+  "uptempo-and-you-know-it-2025": "#684b4c",
+  "spitnoise-presents-mix-the-future-2024": "#362b22",
+  "back-to-the-roots-2024": "#363d4c",
+  "dreamfields-mexico-2024": "#9aa4b8",
+  "promo-style-2025": "#1f1f1f",
+  "rauwe-kicks-2024": "#4c3a44",
+  "try-before-you-die-2024": "#503825",
+  "rosbeek-maximaal-klappen-2024": "#5b5556",
   "new_key": "New Value"
 }
